% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  brazil,
  ignorenonframetext,
]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Matemática por trás da modelagem},
  pdfauthor={Daniel Basso Ribas},
  pdflang={pt-BR},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\newif\ifbibliography
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usetheme{metropolis}
\makeatletter
\beamer@ignorenonframefalse
\makeatother
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{brazil}
\else
  \usepackage[shorthands=off,main=brazil]{babel}
\fi

\title{Matemática por trás da modelagem}
\author{Daniel Basso Ribas}
\date{\today}

\begin{document}
\frame{\titlepage}

\begin{frame}{Conteúdos}
\protect\hypertarget{conteuxfados}{}

\tableofcontents[hideallsubsections]

\end{frame}

\hypertarget{recapitulando}{%
\section{Recapitulando}\label{recapitulando}}

\begin{frame}{Objetivo ``principal''}
\protect\hypertarget{objetivo-principal}{}

De modo bastante resumido, podemos dizer que o objetivo principal da
estatística é encontrar uma regra de associação entre variáveis:

~

\center \includegraphics{../images/perceptron.png}

\end{frame}

\begin{frame}{Exemplo}
\protect\hypertarget{exemplo}{}

\begin{itemize}
\item
  Em um problema clássico, elegemos normalmente uma variável de
  interesse, aquela que gostaríamos de identificar o comportamento em
  relação às outras. Essa é chamada de \textbf{variável resposta}.
\item
  As demais variáveis vão nos ajudar a entender o comportamento da
  variável resposta. Essas nós chamamos de \textbf{variáveis
  explicativas} ou \textbf{covariáveis}.
\end{itemize}

\end{frame}

\begin{frame}{Resumo}
\protect\hypertarget{resumo}{}

\begin{itemize}
\item
  \textbf{Variável resposta:} Aquela que eu quero explicar o
  comportamento. Pode ser um número (regressão) ou uma categoria da
  observação (classificação);
\item
  \textbf{Variáveis explicativas (covariáveis):} Demais variáveis que
  vão ajudar a descrever o comportamento da variável resposta.
\end{itemize}

\end{frame}

\begin{frame}{Exemplo}
\protect\hypertarget{exemplo-1}{}

\begin{itemize}
\item
  Voltando ao nosso exemplo, vamos usar como \textbf{variável resposta}
  a \textbf{altura da árvore};
\item
  E como \textbf{variável explicativa} o \textbf{diâmetro do tronco}
  medido em um metro de altura.
\end{itemize}

\end{frame}

\begin{frame}{Exemplo}
\protect\hypertarget{exemplo-2}{}

Novamente, como melhor descrever a relação entre essas duas variáveis?

\end{frame}

\begin{frame}{Proposta 1}
\protect\hypertarget{proposta-1}{}

\begin{center}\includegraphics[width=1\linewidth,height=1\textheight]{exemplo-modelagem_files/figure-beamer/plot-exemplo-arvore-modelo-media-1} \end{center}

\end{frame}

\begin{frame}{Proposta 2}
\protect\hypertarget{proposta-2}{}

\begin{center}\includegraphics[width=1\linewidth,height=1\textheight]{exemplo-modelagem_files/figure-beamer/plot-exemplo-arvore-modelo-linear-1} \end{center}

\end{frame}

\begin{frame}{Proposta 3}
\protect\hypertarget{proposta-3}{}

\begin{center}\includegraphics[width=1\linewidth,height=1\textheight]{exemplo-modelagem_files/figure-beamer/plot-exemplo-arvore-modelo-loess-1} \end{center}

\end{frame}

\begin{frame}{Motivação}
\protect\hypertarget{motivauxe7uxe3o}{}

Entender \textbf{como} o modelo é ajustado e quais são as suas
\textbf{características desejáveis} é o que será abordado hoje.

\end{frame}

\hypertarget{ajuste-uxe9-errando-que-se-aprende}{%
\section{\texorpdfstring{Ajuste: \small é errando que se
aprende}{Ajuste: é errando que se aprende}}\label{ajuste-uxe9-errando-que-se-aprende}}

\begin{frame}{Erro}
\protect\hypertarget{erro}{}

A parte fundamental do ajuste de um modelo é analisar o quanto ele está
\alert{errando} em relação ao conjunto de dados de treino;

\pause

\textbf{Para simplificar as coisas}, vamos assumir um modelo que vamos
escolher normalmente não é passível de super ajuste (\textbf{Exemplo:
regressão linear}).

\end{frame}

\begin{frame}{Mas o que é o erro?}
\protect\hypertarget{mas-o-que-uxe9-o-erro}{}

O erro é a diferença entre o \textbf{valor real} da variável resposta e
o \textbf{valor calculado pelo modelo}, em relação às variáveis
explicativas.

\textbf{(Valor real \textbar{} Covariável) - (Valor calculado \textbar{}
Covariável)}

\end{frame}

\begin{frame}{Visualizando os erros}
\protect\hypertarget{visualizando-os-erros}{}

\begin{center}\includegraphics[width=1\linewidth,height=1\textheight]{exemplo-modelagem_files/figure-beamer/visualizacao-dos-erros-1} \end{center}

\end{frame}

\begin{frame}{Intuição}
\protect\hypertarget{intuiuxe7uxe3o}{}

\begin{itemize}[<+->]
\tightlist
\item
  Se realizarmos a média todos os erros individuais do modelo proposto,
  podemos ter uma medida global da qualidade do ajuste;
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Porém existem \alert{erros negativos} (valor do modelo é menor que o
  real) e \alert{erros positivos} (valor do modelo é maior que o real);
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  \textbf{A princípio}, errar para menos ou para mais é indiferente para
  a qualidade do ajuste;
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Poderíamos então, fazer a média dos módulos dos erros, por exemplo;
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Uma medida muito mais usual é a \textbf{média do erros ao quadrado}
  (vários motivos).
\end{itemize}

\end{frame}

\begin{frame}{Retomando}
\protect\hypertarget{retomando}{}

\begin{center}\includegraphics[width=1\linewidth,height=1\textheight]{exemplo-modelagem_files/figure-beamer/visualizacao-dos-erros-2-1} \end{center}

\end{frame}

\begin{frame}{Intuição - continuação}
\protect\hypertarget{intuiuxe7uxe3o---continuauxe7uxe3o}{}

\begin{itemize}[<+->]
\tightlist
\item
  Agora, nós temos uma \textbf{medida de qualidade do ajuste!} Com ela
  em mãos, podemos verificar a qualidade de várias propostas de modelos;
\item
  Essa medida muitas vezes é denominada \textbf{perda} ou
  \textbf{custo}: quanto o modelo perde, ou custa, para ajustar os
  dados;
\item
  Vamos nos ater ao nome \textbf{perda} para as demonstrações em código.
\end{itemize}

\end{frame}

\begin{frame}{Intuição - visualização}
\protect\hypertarget{intuiuxe7uxe3o---visualizauxe7uxe3o}{}

\begin{center}\includegraphics[width=1\linewidth,height=1\textheight]{exemplo-modelagem_files/figure-beamer/visualização-erros-3-1} \end{center}

\end{frame}

\begin{frame}{Intuição - visualização}
\protect\hypertarget{intuiuxe7uxe3o---visualizauxe7uxe3o-1}{}

\begin{center}\includegraphics[width=1\linewidth,height=1\textheight]{exemplo-modelagem_files/figure-beamer/visualização-erros-4-1} \end{center}

\end{frame}

\begin{frame}{Retomando}
\protect\hypertarget{retomando-1}{}

\begin{itemize}[<+->]
\tightlist
\item
  O ajuste que \textbf{minimizar} a nossa perda*** será o escolhido;
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Vamos denominar o valor real da variável resposta como \(y\);
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Vamos denominar o valor predito pelo modelo como \(\hat{y}\);
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Nossa perda então pode ser descrita como
  \(\textrm{media}((y - \hat{y})^2)\);
\end{itemize}

\textbf{***Em casos que não existe preocupação com o superajuste}

\end{frame}

\begin{frame}{Função perda (real - predito)²}
\protect\hypertarget{funuxe7uxe3o-perda-real---preditouxb2}{}

\begin{center}\includegraphics[width=1\linewidth,height=1\textheight]{exemplo-modelagem_files/figure-beamer/funcao-perda-pred-1} \end{center}

\end{frame}

\begin{frame}{Retomando}
\protect\hypertarget{retomando-2}{}

\begin{itemize}[<+->]
\tightlist
\item
  Nossa perda então pode ser descrita como
  \(\textrm{media}((y - \hat{y})^2)\);
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  A equação da reta pode ser expressa por
  \(\hat{y} = \beta_0 + \beta_1\times x\);
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  A perda em relação à \(\beta_0\)** e **\(\beta_1\) então pode ser
  expressa por:
\end{itemize}

\pause

\[\textrm{perda}(\beta_0, \beta_1) = \textrm{media}((y - (\beta_0 + \beta_1\times x))^2)\]

\pause

Agora temos um função em relação aos parâmetros desconhecidos, que
queremos \textbf{minimizar!!!}

\pause

Como minimizamos uma função?

\end{frame}

\hypertarget{otimizauxe7uxe3o-a-verdadeira-fronteira-final}{%
\section{\texorpdfstring{Otimização: \small a verdadeira fronteira
final}{Otimização: a verdadeira fronteira final}}\label{otimizauxe7uxe3o-a-verdadeira-fronteira-final}}

\begin{frame}{Solução analítica}
\protect\hypertarget{soluuxe7uxe3o-analuxedtica}{}

\begin{itemize}[<+->]
\tightlist
\item
  Derivar a função perda em relação aos parâmetros;
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Igualar as derivadas parciais a 0;
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Achar uma solução para \(\beta_0\) e \(\beta_1\) que só dependa dos
  dados;
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  (lembrando que os dados \textbf{eu já observei}; em relação aos
  parâmetros, \textbf{os dados são constantes!});
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  profit \$
\end{itemize}

\pause

Nem todas as funções perda tem solução analítica e requerem métodos
numéricos. \pause Mas a função perda da regressão linear tem.

\end{frame}

\begin{frame}{Solução numérica}
\protect\hypertarget{soluuxe7uxe3o-numuxe9rica}{}

\begin{itemize}[<+->]
\tightlist
\item
  ``Chutar'' dois valores aleatórios para \(\beta_0\) e \(\beta_1\);
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Calcular a perda para esses valores de \(\beta\)s;
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Calcular o \textbf{gradiente} (derivada \textbf{no ponto});
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  (O \textbf{gradiente} representa a direção na função de perda em que a
  perda diminui o máximo, em relação aos meus \(\beta\)s atuais);
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Atualizar os valores de \(\beta\) subtraindo uma fração do gradiente;
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  Repita até um critério de parada;
\end{itemize}

\begin{itemize}[<+->]
\tightlist
\item
  profit \$
\end{itemize}

\end{frame}

\end{document}
